[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[60] biber-darwin:322> INFO - === Mon Jul 12, 2021, 13:22:49
[72] Biber.pm:415> INFO - Reading 'thesis.bcf'
[156] Biber.pm:943> INFO - Found 47 citekeys in bib section 0
[167] Biber.pm:4256> INFO - Processing section 0
[168] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS.bib'
[168] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS.bib' to bib/ATLAS.bib
[168] Utils.pm:75> INFO - Globbing data source 'bib/CMS.bib'
[168] Utils.pm:91> INFO - Globbed data source 'bib/CMS.bib' to bib/CMS.bib
[168] Utils.pm:75> INFO - Globbing data source 'bib/ConfNotes.bib'
[168] Utils.pm:91> INFO - Globbed data source 'bib/ConfNotes.bib' to bib/ConfNotes.bib
[168] Utils.pm:75> INFO - Globbing data source 'bib/PubNotes.bib'
[168] Utils.pm:91> INFO - Globbed data source 'bib/PubNotes.bib' to bib/PubNotes.bib
[168] Utils.pm:75> INFO - Globbing data source 'bib/Extra.bib'
[168] Utils.pm:91> INFO - Globbed data source 'bib/Extra.bib' to bib/Extra.bib
[175] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[209] bibtex.pm:1653> INFO - LaTeX decoding ...
[1497] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1603] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1633] bibtex.pm:1653> INFO - LaTeX decoding ...
[2749] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/CMS.bib'
[2817] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[2839] bibtex.pm:1653> INFO - LaTeX decoding ...
[3511] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3568] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3575] bibtex.pm:1653> INFO - LaTeX decoding ...
[3790] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[3812] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/Extra.bib' for section 0
[3815] bibtex.pm:1653> INFO - LaTeX decoding ...
[3886] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/Extra.bib'
[3890] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'HerwigPP' and 'Herwigpp' in file 'bib/Extra.bib'
[3890] Utils.pm:304> WARN - Duplicate entry key: 'EvtGen' in file 'bib/Extra.bib', skipping ...
[3894] Utils.pm:304> WARN - month field 'Aug' in entry 'Gravitons' is not an integer - this will probably not sort properly.
[3902] Utils.pm:304> WARN - month field 'Mar' in entry 'DetectorImage' is not an integer - this will probably not sort properly.
[3904] Utils.pm:304> WARN - month field 'Jan' in entry 'ShowerImage' is not an integer - this will probably not sort properly.
[4050] Utils.pm:304> WARN - month field 'Dec' in entry 'SamplingCalo' is not an integer - this will probably not sort properly.
[4080] Utils.pm:304> WARN - month field 'Sep' in entry 'ATL-COM-DAQ-2019-150' is not an integer - this will probably not sort properly.
[4160] Utils.pm:304> WARN - month field 'Mar' in entry 'bbyyNote' is not an integer - this will probably not sort properly.
[4167] Utils.pm:304> WARN - I didn't find a database entry for 'Abbott:2708605' (section 0)
[4209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4209] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4209] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[4240] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[4358] bbl.pm:755> INFO - Output to thesis.bbl
[4358] Biber.pm:128> INFO - WARNINGS: 9
