[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[61] biber-darwin:322> INFO - === Tue Aug 17, 2021, 17:25:46
[75] Biber.pm:415> INFO - Reading 'thesis.bcf'
[183] Biber.pm:943> INFO - Found 129 citekeys in bib section 0
[195] Biber.pm:4256> INFO - Processing section 0
[195] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS.bib'
[195] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS.bib' to bib/ATLAS.bib
[195] Utils.pm:75> INFO - Globbing data source 'bib/CMS.bib'
[195] Utils.pm:91> INFO - Globbed data source 'bib/CMS.bib' to bib/CMS.bib
[196] Utils.pm:75> INFO - Globbing data source 'bib/ConfNotes.bib'
[196] Utils.pm:91> INFO - Globbed data source 'bib/ConfNotes.bib' to bib/ConfNotes.bib
[196] Utils.pm:75> INFO - Globbing data source 'bib/PubNotes.bib'
[196] Utils.pm:91> INFO - Globbed data source 'bib/PubNotes.bib' to bib/PubNotes.bib
[196] Utils.pm:75> INFO - Globbing data source 'bib/Extra.bib'
[196] Utils.pm:91> INFO - Globbed data source 'bib/Extra.bib' to bib/Extra.bib
[205] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[241] bibtex.pm:1653> INFO - LaTeX decoding ...
[1529] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1653] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1685] bibtex.pm:1653> INFO - LaTeX decoding ...
[2803] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/CMS.bib'
[2872] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[2897] bibtex.pm:1653> INFO - LaTeX decoding ...
[3630] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3698] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3706] bibtex.pm:1653> INFO - LaTeX decoding ...
[3922] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[3953] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/Extra.bib' for section 0
[3960] bibtex.pm:1653> INFO - LaTeX decoding ...
[4116] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/Extra.bib'
[4124] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'HerwigPP' and 'Herwigpp' in file 'bib/Extra.bib'
[4125] Utils.pm:304> WARN - Duplicate entry key: 'EvtGen' in file 'bib/Extra.bib', skipping ...
[4128] Utils.pm:304> WARN - month field 'Aug' in entry 'ATLAS-CONF-2021-035' is not an integer - this will probably not sort properly.
[4162] Utils.pm:304> WARN - month field 'Jan' in entry 'Zweig' is not an integer - this will probably not sort properly.
[4164] Utils.pm:304> WARN - month field 'Nov' in entry 'Greenberg' is not an integer - this will probably not sort properly.
[4167] Utils.pm:304> WARN - month field 'Aug' in entry 'Han-Nambu' is not an integer - this will probably not sort properly.
[4172] Utils.pm:304> WARN - month field 'Aug' in entry 'Englert' is not an integer - this will probably not sort properly.
[4174] Utils.pm:304> WARN - month field 'Oct' in entry 'Higgs' is not an integer - this will probably not sort properly.
[4178] Utils.pm:304> WARN - month field 'Nov' in entry 'GHK' is not an integer - this will probably not sort properly.
[4180] Utils.pm:304> WARN - month field 'Nov' in entry 'Yukawa-lep' is not an integer - this will probably not sort properly.
[4190] Utils.pm:304> WARN - month field 'Aug' in entry 'Gravitons' is not an integer - this will probably not sort properly.
[4376] Utils.pm:304> WARN - month field 'Jan' in entry 'Higgs-vac' is not an integer - this will probably not sort properly.
[4380] Utils.pm:304> WARN - month field 'Jun' in entry 'Dawson-2015' is not an integer - this will probably not sort properly.
[4389] Utils.pm:304> WARN - month field 'Nov' in entry 'top-Yukawa' is not an integer - this will probably not sort properly.
[4393] Utils.pm:304> WARN - month field 'Nov' in entry 'HH1' is not an integer - this will probably not sort properly.
[4400] Utils.pm:304> WARN - month field 'Jun' in entry 'HH2' is not an integer - this will probably not sort properly.
[4406] Utils.pm:304> WARN - month field 'May' in entry 'HH3' is not an integer - this will probably not sort properly.
[4409] Utils.pm:304> WARN - month field 'Nov' in entry 'HH4' is not an integer - this will probably not sort properly.
[4413] Utils.pm:304> WARN - month field 'Jul' in entry 'HH5' is not an integer - this will probably not sort properly.
[4422] Utils.pm:304> WARN - month field 'May' in entry 'HH7' is not an integer - this will probably not sort properly.
[4428] Utils.pm:304> WARN - month field 'Mar' in entry 'HH8' is not an integer - this will probably not sort properly.
[4432] Utils.pm:304> WARN - month field 'Dec' in entry 'Higgsxs' is not an integer - this will probably not sort properly.
[4435] Utils.pm:304> WARN - month field 'Mar' in entry 'TripleHiggs' is not an integer - this will probably not sort properly.
[4439] Utils.pm:304> WARN - month field 'May' in entry 'HHH1' is not an integer - this will probably not sort properly.
[4443] Utils.pm:304> WARN - month field 'Feb' in entry 'HHH2' is not an integer - this will probably not sort properly.
[4446] Utils.pm:304> WARN - month field 'Jun' in entry 'HHH3' is not an integer - this will probably not sort properly.
[4452] Utils.pm:304> WARN - month field 'Mar' in entry 'DetectorImage' is not an integer - this will probably not sort properly.
[4454] Utils.pm:304> WARN - month field 'Jan' in entry 'ShowerImage' is not an integer - this will probably not sort properly.
[4610] Utils.pm:304> WARN - month field 'Sep' in entry 'HLLHC-compute' is not an integer - this will probably not sort properly.
[4625] Utils.pm:304> WARN - month field 'Dec' in entry 'SamplingCalo' is not an integer - this will probably not sort properly.
[4636] Utils.pm:304> WARN - month field 'Jul' in entry 'TopoCluster' is not an integer - this will probably not sort properly.
[4636] Utils.pm:304> WARN - month field 'apr' in entry 'GAN-sim' is not an integer - this will probably not sort properly.
[4643] Utils.pm:304> WARN - month field 'Aug' in entry 'DijetGAN' is not an integer - this will probably not sort properly.
[4647] Utils.pm:304> WARN - month field 'Apr' in entry 'Antikt' is not an integer - this will probably not sort properly.
[4649] Utils.pm:304> WARN - month field 'May' in entry 'Jetography' is not an integer - this will probably not sort properly.
[4652] Utils.pm:304> WARN - month field 'Jun' in entry 'ECFs' is not an integer - this will probably not sort properly.
[4686] Utils.pm:304> WARN - month field 'Sep' in entry 'ATL-COM-DAQ-2019-150' is not an integer - this will probably not sort properly.
[4719] Utils.pm:304> WARN - month field 'Apr' in entry 'cosThetastar' is not an integer - this will probably not sort properly.
[4721] Utils.pm:304> WARN - month field 'Oct' in entry 'BDT-RW' is not an integer - this will probably not sort properly.
[4730] Utils.pm:304> WARN - month field 'May' in entry 'NNRW-Nachman' is not an integer - this will probably not sort properly.
[5033] Utils.pm:304> WARN - month field 'Oct' in entry 'deFlorian:2227475' is not an integer - this will probably not sort properly.
[5042] Utils.pm:304> WARN - month field 'Oct' in entry 'LookElsewhereEffect' is not an integer - this will probably not sort properly.
[5043] Utils.pm:304> WARN - month field 'Jul' in entry 'ATL-PHYS-PUB-2021-031' is not an integer - this will probably not sort properly.
[5045] Utils.pm:304> WARN - month field 'Mar' in entry 'RNNs' is not an integer - this will probably not sort properly.
[5202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5203] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5203] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[5288] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[6216] bbl.pm:755> INFO - Output to thesis.bbl
[6216] Biber.pm:128> INFO - WARNINGS: 44
