[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[67] biber-darwin:322> INFO - === Fri Jul 23, 2021, 18:51:18
[80] Biber.pm:415> INFO - Reading 'thesis.bcf'
[174] Biber.pm:943> INFO - Found 78 citekeys in bib section 0
[189] Biber.pm:4256> INFO - Processing section 0
[189] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS.bib'
[189] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS.bib' to bib/ATLAS.bib
[189] Utils.pm:75> INFO - Globbing data source 'bib/CMS.bib'
[189] Utils.pm:91> INFO - Globbed data source 'bib/CMS.bib' to bib/CMS.bib
[189] Utils.pm:75> INFO - Globbing data source 'bib/ConfNotes.bib'
[189] Utils.pm:91> INFO - Globbed data source 'bib/ConfNotes.bib' to bib/ConfNotes.bib
[190] Utils.pm:75> INFO - Globbing data source 'bib/PubNotes.bib'
[190] Utils.pm:91> INFO - Globbed data source 'bib/PubNotes.bib' to bib/PubNotes.bib
[190] Utils.pm:75> INFO - Globbing data source 'bib/Extra.bib'
[190] Utils.pm:91> INFO - Globbed data source 'bib/Extra.bib' to bib/Extra.bib
[200] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[235] bibtex.pm:1653> INFO - LaTeX decoding ...
[1611] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1748] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1780] bibtex.pm:1653> INFO - LaTeX decoding ...
[2975] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/CMS.bib'
[3054] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[3079] bibtex.pm:1653> INFO - LaTeX decoding ...
[3780] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3847] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3855] bibtex.pm:1653> INFO - LaTeX decoding ...
[4078] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[4111] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/Extra.bib' for section 0
[4115] bibtex.pm:1653> INFO - LaTeX decoding ...
[4221] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/Extra.bib'
[4226] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'HerwigPP' and 'Herwigpp' in file 'bib/Extra.bib'
[4226] Utils.pm:304> WARN - Duplicate entry key: 'EvtGen' in file 'bib/Extra.bib', skipping ...
[4253] Utils.pm:304> WARN - month field 'Jan' in entry 'Zweig' is not an integer - this will probably not sort properly.
[4256] Utils.pm:304> WARN - month field 'Nov' in entry 'Greenberg' is not an integer - this will probably not sort properly.
[4260] Utils.pm:304> WARN - month field 'Aug' in entry 'Han-Nambu' is not an integer - this will probably not sort properly.
[4266] Utils.pm:304> WARN - month field 'Aug' in entry 'Englert' is not an integer - this will probably not sort properly.
[4269] Utils.pm:304> WARN - month field 'Oct' in entry 'Higgs' is not an integer - this will probably not sort properly.
[4273] Utils.pm:304> WARN - month field 'Nov' in entry 'GHK' is not an integer - this will probably not sort properly.
[4279] Utils.pm:304> WARN - month field 'Aug' in entry 'Gravitons' is not an integer - this will probably not sort properly.
[4538] Utils.pm:304> WARN - month field 'Jan' in entry 'Higgs-vac' is not an integer - this will probably not sort properly.
[4542] Utils.pm:304> WARN - month field 'Jun' in entry 'Dawson-2015' is not an integer - this will probably not sort properly.
[4555] Utils.pm:304> WARN - month field 'Nov' in entry 'top-Yukawa' is not an integer - this will probably not sort properly.
[4558] Utils.pm:304> WARN - month field 'Mar' in entry 'DetectorImage' is not an integer - this will probably not sort properly.
[4561] Utils.pm:304> WARN - month field 'Jan' in entry 'ShowerImage' is not an integer - this will probably not sort properly.
[4768] Utils.pm:304> WARN - month field 'Dec' in entry 'SamplingCalo' is not an integer - this will probably not sort properly.
[4776] Utils.pm:304> WARN - month field 'Apr' in entry 'Antikt' is not an integer - this will probably not sort properly.
[4779] Utils.pm:304> WARN - month field 'May' in entry 'Jetography' is not an integer - this will probably not sort properly.
[4823] Utils.pm:304> WARN - month field 'Sep' in entry 'ATL-COM-DAQ-2019-150' is not an integer - this will probably not sort properly.
[4937] Utils.pm:304> WARN - month field 'Mar' in entry 'bbyyNote' is not an integer - this will probably not sort properly.
[5048] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5048] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5048] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5048] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[5115] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[5489] bbl.pm:755> INFO - Output to thesis.bbl
[5489] Biber.pm:128> INFO - WARNINGS: 19
