[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[61] biber-darwin:322> INFO - === Wed Jul 21, 2021, 18:09:54
[73] Biber.pm:415> INFO - Reading 'thesis.bcf'
[164] Biber.pm:943> INFO - Found 59 citekeys in bib section 0
[179] Biber.pm:4256> INFO - Processing section 0
[179] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS.bib'
[179] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS.bib' to bib/ATLAS.bib
[179] Utils.pm:75> INFO - Globbing data source 'bib/CMS.bib'
[179] Utils.pm:91> INFO - Globbed data source 'bib/CMS.bib' to bib/CMS.bib
[179] Utils.pm:75> INFO - Globbing data source 'bib/ConfNotes.bib'
[180] Utils.pm:91> INFO - Globbed data source 'bib/ConfNotes.bib' to bib/ConfNotes.bib
[180] Utils.pm:75> INFO - Globbing data source 'bib/PubNotes.bib'
[180] Utils.pm:91> INFO - Globbed data source 'bib/PubNotes.bib' to bib/PubNotes.bib
[180] Utils.pm:75> INFO - Globbing data source 'bib/Extra.bib'
[180] Utils.pm:91> INFO - Globbed data source 'bib/Extra.bib' to bib/Extra.bib
[187] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[221] bibtex.pm:1653> INFO - LaTeX decoding ...
[1556] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1682] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1712] bibtex.pm:1653> INFO - LaTeX decoding ...
[2873] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/CMS.bib'
[2949] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[2970] bibtex.pm:1653> INFO - LaTeX decoding ...
[3656] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3723] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3730] bibtex.pm:1653> INFO - LaTeX decoding ...
[3954] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[3987] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/Extra.bib' for section 0
[3990] bibtex.pm:1653> INFO - LaTeX decoding ...
[4070] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/Extra.bib'
[4074] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'HerwigPP' and 'Herwigpp' in file 'bib/Extra.bib'
[4074] Utils.pm:304> WARN - Duplicate entry key: 'EvtGen' in file 'bib/Extra.bib', skipping ...
[4100] Utils.pm:304> WARN - month field 'Aug' in entry 'Gravitons' is not an integer - this will probably not sort properly.
[4110] Utils.pm:304> WARN - month field 'Mar' in entry 'DetectorImage' is not an integer - this will probably not sort properly.
[4113] Utils.pm:304> WARN - month field 'Jan' in entry 'ShowerImage' is not an integer - this will probably not sort properly.
[4321] Utils.pm:304> WARN - month field 'Dec' in entry 'SamplingCalo' is not an integer - this will probably not sort properly.
[4329] Utils.pm:304> WARN - month field 'Apr' in entry 'Antikt' is not an integer - this will probably not sort properly.
[4332] Utils.pm:304> WARN - month field 'May' in entry 'Jetography' is not an integer - this will probably not sort properly.
[4376] Utils.pm:304> WARN - month field 'Sep' in entry 'ATL-COM-DAQ-2019-150' is not an integer - this will probably not sort properly.
[4490] Utils.pm:304> WARN - month field 'Mar' in entry 'bbyyNote' is not an integer - this will probably not sort properly.
[4499] Utils.pm:304> WARN - I didn't find a database entry for 'Oliveira:2014kla' (section 0)
[4559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4560] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4560] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[4605] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[4732] bbl.pm:755> INFO - Output to thesis.bbl
[4732] Biber.pm:128> INFO - WARNINGS: 11
