[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[64] biber-darwin:322> INFO - === Sat Jul 10, 2021, 14:52:58
[77] Biber.pm:415> INFO - Reading 'thesis.bcf'
[159] Biber.pm:943> INFO - Found 43 citekeys in bib section 0
[170] Biber.pm:4256> INFO - Processing section 0
[171] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS.bib'
[171] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS.bib' to bib/ATLAS.bib
[171] Utils.pm:75> INFO - Globbing data source 'bib/CMS.bib'
[171] Utils.pm:91> INFO - Globbed data source 'bib/CMS.bib' to bib/CMS.bib
[171] Utils.pm:75> INFO - Globbing data source 'bib/ConfNotes.bib'
[171] Utils.pm:91> INFO - Globbed data source 'bib/ConfNotes.bib' to bib/ConfNotes.bib
[171] Utils.pm:75> INFO - Globbing data source 'bib/PubNotes.bib'
[171] Utils.pm:91> INFO - Globbed data source 'bib/PubNotes.bib' to bib/PubNotes.bib
[171] Utils.pm:75> INFO - Globbing data source 'bib/Extra.bib'
[171] Utils.pm:91> INFO - Globbed data source 'bib/Extra.bib' to bib/Extra.bib
[180] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[216] bibtex.pm:1653> INFO - LaTeX decoding ...
[1482] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1589] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1619] bibtex.pm:1653> INFO - LaTeX decoding ...
[2714] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/CMS.bib'
[2780] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[2803] bibtex.pm:1653> INFO - LaTeX decoding ...
[3461] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3517] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3526] bibtex.pm:1653> INFO - LaTeX decoding ...
[3740] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[3760] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/Extra.bib' for section 0
[3764] bibtex.pm:1653> INFO - LaTeX decoding ...
[3832] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/Extra.bib'
[3836] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'HerwigPP' and 'Herwigpp' in file 'bib/Extra.bib'
[3836] Utils.pm:304> WARN - Duplicate entry key: 'EvtGen' in file 'bib/Extra.bib', skipping ...
[3840] Utils.pm:304> WARN - month field 'Aug' in entry 'Gravitons' is not an integer - this will probably not sort properly.
[3848] Utils.pm:304> WARN - month field 'Mar' in entry 'DetectorImage' is not an integer - this will probably not sort properly.
[3850] Utils.pm:304> WARN - month field 'Jan' in entry 'ShowerImage' is not an integer - this will probably not sort properly.
[4013] Utils.pm:304> WARN - month field 'Sep' in entry 'ATL-COM-DAQ-2019-150' is not an integer - this will probably not sort properly.
[4094] Utils.pm:304> WARN - month field 'Mar' in entry 'bbyyNote' is not an integer - this will probably not sort properly.
[4100] Utils.pm:304> WARN - I didn't find a database entry for 'Abbott:2708605' (section 0)
[4140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4140] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4140] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[4172] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[4288] bbl.pm:755> INFO - Output to thesis.bbl
[4288] Biber.pm:128> INFO - WARNINGS: 8
