[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[64] biber-darwin:322> INFO - === Thu Aug 12, 2021, 18:17:51
[78] Biber.pm:415> INFO - Reading 'thesis.bcf'
[175] Biber.pm:943> INFO - Found 123 citekeys in bib section 0
[187] Biber.pm:4256> INFO - Processing section 0
[187] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS.bib'
[187] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS.bib' to bib/ATLAS.bib
[187] Utils.pm:75> INFO - Globbing data source 'bib/CMS.bib'
[187] Utils.pm:91> INFO - Globbed data source 'bib/CMS.bib' to bib/CMS.bib
[187] Utils.pm:75> INFO - Globbing data source 'bib/ConfNotes.bib'
[188] Utils.pm:91> INFO - Globbed data source 'bib/ConfNotes.bib' to bib/ConfNotes.bib
[188] Utils.pm:75> INFO - Globbing data source 'bib/PubNotes.bib'
[188] Utils.pm:91> INFO - Globbed data source 'bib/PubNotes.bib' to bib/PubNotes.bib
[188] Utils.pm:75> INFO - Globbing data source 'bib/Extra.bib'
[188] Utils.pm:91> INFO - Globbed data source 'bib/Extra.bib' to bib/Extra.bib
[196] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[230] bibtex.pm:1653> INFO - LaTeX decoding ...
[1490] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1611] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1642] bibtex.pm:1653> INFO - LaTeX decoding ...
[2742] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/CMS.bib'
[2809] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[2834] bibtex.pm:1653> INFO - LaTeX decoding ...
[3554] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3620] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3627] bibtex.pm:1653> INFO - LaTeX decoding ...
[3836] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[3865] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/Extra.bib' for section 0
[3871] bibtex.pm:1653> INFO - LaTeX decoding ...
[4017] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/Extra.bib'
[4025] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'HerwigPP' and 'Herwigpp' in file 'bib/Extra.bib'
[4025] Utils.pm:304> WARN - Duplicate entry key: 'EvtGen' in file 'bib/Extra.bib', skipping ...
[4029] Utils.pm:304> WARN - month field 'Aug' in entry 'ATLAS-CONF-2021-035' is not an integer - this will probably not sort properly.
[4060] Utils.pm:304> WARN - month field 'Jan' in entry 'Zweig' is not an integer - this will probably not sort properly.
[4062] Utils.pm:304> WARN - month field 'Nov' in entry 'Greenberg' is not an integer - this will probably not sort properly.
[4065] Utils.pm:304> WARN - month field 'Aug' in entry 'Han-Nambu' is not an integer - this will probably not sort properly.
[4070] Utils.pm:304> WARN - month field 'Aug' in entry 'Englert' is not an integer - this will probably not sort properly.
[4072] Utils.pm:304> WARN - month field 'Oct' in entry 'Higgs' is not an integer - this will probably not sort properly.
[4075] Utils.pm:304> WARN - month field 'Nov' in entry 'GHK' is not an integer - this will probably not sort properly.
[4077] Utils.pm:304> WARN - month field 'Nov' in entry 'Yukawa-lep' is not an integer - this will probably not sort properly.
[4086] Utils.pm:304> WARN - month field 'Aug' in entry 'Gravitons' is not an integer - this will probably not sort properly.
[4261] Utils.pm:304> WARN - month field 'Jan' in entry 'Higgs-vac' is not an integer - this will probably not sort properly.
[4265] Utils.pm:304> WARN - month field 'Jun' in entry 'Dawson-2015' is not an integer - this will probably not sort properly.
[4274] Utils.pm:304> WARN - month field 'Nov' in entry 'top-Yukawa' is not an integer - this will probably not sort properly.
[4277] Utils.pm:304> WARN - month field 'Nov' in entry 'HH1' is not an integer - this will probably not sort properly.
[4284] Utils.pm:304> WARN - month field 'Jun' in entry 'HH2' is not an integer - this will probably not sort properly.
[4289] Utils.pm:304> WARN - month field 'May' in entry 'HH3' is not an integer - this will probably not sort properly.
[4292] Utils.pm:304> WARN - month field 'Nov' in entry 'HH4' is not an integer - this will probably not sort properly.
[4296] Utils.pm:304> WARN - month field 'Jul' in entry 'HH5' is not an integer - this will probably not sort properly.
[4305] Utils.pm:304> WARN - month field 'May' in entry 'HH7' is not an integer - this will probably not sort properly.
[4310] Utils.pm:304> WARN - month field 'Mar' in entry 'HH8' is not an integer - this will probably not sort properly.
[4314] Utils.pm:304> WARN - month field 'Dec' in entry 'Higgsxs' is not an integer - this will probably not sort properly.
[4317] Utils.pm:304> WARN - month field 'Mar' in entry 'TripleHiggs' is not an integer - this will probably not sort properly.
[4320] Utils.pm:304> WARN - month field 'May' in entry 'HHH1' is not an integer - this will probably not sort properly.
[4324] Utils.pm:304> WARN - month field 'Feb' in entry 'HHH2' is not an integer - this will probably not sort properly.
[4327] Utils.pm:304> WARN - month field 'Jun' in entry 'HHH3' is not an integer - this will probably not sort properly.
[4331] Utils.pm:304> WARN - month field 'Mar' in entry 'DetectorImage' is not an integer - this will probably not sort properly.
[4333] Utils.pm:304> WARN - month field 'Jan' in entry 'ShowerImage' is not an integer - this will probably not sort properly.
[4479] Utils.pm:304> WARN - month field 'Sep' in entry 'HLLHC-compute' is not an integer - this will probably not sort properly.
[4492] Utils.pm:304> WARN - month field 'Dec' in entry 'SamplingCalo' is not an integer - this will probably not sort properly.
[4503] Utils.pm:304> WARN - month field 'Jul' in entry 'TopoCluster' is not an integer - this will probably not sort properly.
[4504] Utils.pm:304> WARN - month field 'apr' in entry 'GAN-sim' is not an integer - this will probably not sort properly.
[4510] Utils.pm:304> WARN - month field 'Aug' in entry 'DijetGAN' is not an integer - this will probably not sort properly.
[4514] Utils.pm:304> WARN - month field 'Apr' in entry 'Antikt' is not an integer - this will probably not sort properly.
[4516] Utils.pm:304> WARN - month field 'May' in entry 'Jetography' is not an integer - this will probably not sort properly.
[4547] Utils.pm:304> WARN - month field 'Sep' in entry 'ATL-COM-DAQ-2019-150' is not an integer - this will probably not sort properly.
[4578] Utils.pm:304> WARN - month field 'Apr' in entry 'cosThetastar' is not an integer - this will probably not sort properly.
[4580] Utils.pm:304> WARN - month field 'Oct' in entry 'BDT-RW' is not an integer - this will probably not sort properly.
[4588] Utils.pm:304> WARN - month field 'May' in entry 'NNRW-Nachman' is not an integer - this will probably not sort properly.
[4635] Utils.pm:304> WARN - month field 'Mar' in entry 'bbyyNote' is not an integer - this will probably not sort properly.
[4917] Utils.pm:304> WARN - month field 'Oct' in entry 'deFlorian:2227475' is not an integer - this will probably not sort properly.
[4924] Utils.pm:304> WARN - month field 'Jul' in entry 'ATL-PHYS-PUB-2021-031' is not an integer - this will probably not sort properly.
[4926] Utils.pm:304> WARN - month field 'Mar' in entry 'RNNs' is not an integer - this will probably not sort properly.
[5074] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5074] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5074] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5074] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[5157] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[6059] bbl.pm:755> INFO - Output to thesis.bbl
[6059] Biber.pm:128> INFO - WARNINGS: 43
