[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[64] biber-darwin:322> INFO - === Thu Jul 22, 2021, 15:29:19
[79] Biber.pm:415> INFO - Reading 'thesis.bcf'
[175] Biber.pm:943> INFO - Found 62 citekeys in bib section 0
[190] Biber.pm:4256> INFO - Processing section 0
[191] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS.bib' to bib/ATLAS.bib
[191] Utils.pm:75> INFO - Globbing data source 'bib/CMS.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bib/CMS.bib' to bib/CMS.bib
[191] Utils.pm:75> INFO - Globbing data source 'bib/ConfNotes.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bib/ConfNotes.bib' to bib/ConfNotes.bib
[191] Utils.pm:75> INFO - Globbing data source 'bib/PubNotes.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bib/PubNotes.bib' to bib/PubNotes.bib
[191] Utils.pm:75> INFO - Globbing data source 'bib/Extra.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bib/Extra.bib' to bib/Extra.bib
[199] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[233] bibtex.pm:1653> INFO - LaTeX decoding ...
[1635] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1772] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1801] bibtex.pm:1653> INFO - LaTeX decoding ...
[3024] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/CMS.bib'
[3103] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[3125] bibtex.pm:1653> INFO - LaTeX decoding ...
[3843] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3912] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3919] bibtex.pm:1653> INFO - LaTeX decoding ...
[4154] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[4191] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/Extra.bib' for section 0
[4196] bibtex.pm:1653> INFO - LaTeX decoding ...
[4291] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/Extra.bib'
[4295] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'HerwigPP' and 'Herwigpp' in file 'bib/Extra.bib'
[4296] Utils.pm:304> WARN - Duplicate entry key: 'EvtGen' in file 'bib/Extra.bib', skipping ...
[4334] Utils.pm:304> WARN - month field 'Aug' in entry 'Gravitons' is not an integer - this will probably not sort properly.
[4346] Utils.pm:304> WARN - month field 'Mar' in entry 'DetectorImage' is not an integer - this will probably not sort properly.
[4350] Utils.pm:304> WARN - month field 'Jan' in entry 'ShowerImage' is not an integer - this will probably not sort properly.
[4575] Utils.pm:304> WARN - month field 'Dec' in entry 'SamplingCalo' is not an integer - this will probably not sort properly.
[4584] Utils.pm:304> WARN - month field 'Apr' in entry 'Antikt' is not an integer - this will probably not sort properly.
[4587] Utils.pm:304> WARN - month field 'May' in entry 'Jetography' is not an integer - this will probably not sort properly.
[4636] Utils.pm:304> WARN - month field 'Sep' in entry 'ATL-COM-DAQ-2019-150' is not an integer - this will probably not sort properly.
[4760] Utils.pm:304> WARN - month field 'Mar' in entry 'bbyyNote' is not an integer - this will probably not sort properly.
[4788] Utils.pm:304> WARN - I didn't find a database entry for 'Oliveira:2014kla' (section 0)
[4862] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4863] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4863] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4863] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[4919] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[5050] bbl.pm:755> INFO - Output to thesis.bbl
[5051] Biber.pm:128> INFO - WARNINGS: 11
