[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[64] biber-darwin:322> INFO - === Sat Jul 10, 2021, 13:20:14
[77] Biber.pm:415> INFO - Reading 'thesis.bcf'
[157] Biber.pm:943> INFO - Found 42 citekeys in bib section 0
[168] Biber.pm:4256> INFO - Processing section 0
[168] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS.bib'
[168] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS.bib' to bib/ATLAS.bib
[168] Utils.pm:75> INFO - Globbing data source 'bib/CMS.bib'
[168] Utils.pm:91> INFO - Globbed data source 'bib/CMS.bib' to bib/CMS.bib
[168] Utils.pm:75> INFO - Globbing data source 'bib/ConfNotes.bib'
[168] Utils.pm:91> INFO - Globbed data source 'bib/ConfNotes.bib' to bib/ConfNotes.bib
[168] Utils.pm:75> INFO - Globbing data source 'bib/PubNotes.bib'
[169] Utils.pm:91> INFO - Globbed data source 'bib/PubNotes.bib' to bib/PubNotes.bib
[169] Utils.pm:75> INFO - Globbing data source 'bib/Extra.bib'
[169] Utils.pm:91> INFO - Globbed data source 'bib/Extra.bib' to bib/Extra.bib
[176] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[212] bibtex.pm:1653> INFO - LaTeX decoding ...
[1454] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1561] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1591] bibtex.pm:1653> INFO - LaTeX decoding ...
[2676] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/CMS.bib'
[2741] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[2764] bibtex.pm:1653> INFO - LaTeX decoding ...
[3411] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3466] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3475] bibtex.pm:1653> INFO - LaTeX decoding ...
[3682] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[3702] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/Extra.bib' for section 0
[3705] bibtex.pm:1653> INFO - LaTeX decoding ...
[3768] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/Extra.bib'
[3771] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'HerwigPP' and 'Herwigpp' in file 'bib/Extra.bib'
[3772] Utils.pm:304> WARN - Duplicate entry key: 'EvtGen' in file 'bib/Extra.bib', skipping ...
[3776] Utils.pm:304> WARN - month field 'Aug' in entry 'Gravitons' is not an integer - this will probably not sort properly.
[3783] Utils.pm:304> WARN - month field 'Mar' in entry 'DetectorImage' is not an integer - this will probably not sort properly.
[3786] Utils.pm:304> WARN - month field 'Jan' in entry 'ShowerImage' is not an integer - this will probably not sort properly.
[3851] Utils.pm:304> WARN - month field 'Sep' in entry 'ATL-COM-DAQ-2019-150' is not an integer - this will probably not sort properly.
[3937] Utils.pm:304> WARN - month field 'Mar' in entry 'bbyyNote' is not an integer - this will probably not sort properly.
[3944] Utils.pm:304> WARN - I didn't find a database entry for 'Abbott:2708605' (section 0)
[3978] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3979] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3979] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3979] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[4002] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[4052] bbl.pm:755> INFO - Output to thesis.bbl
[4052] Biber.pm:128> INFO - WARNINGS: 8
