[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[69] biber-darwin:322> INFO - === Fri Jul  9, 2021, 15:18:19
[85] Biber.pm:415> INFO - Reading 'thesis.bcf'
[175] Biber.pm:943> INFO - Found 42 citekeys in bib section 0
[188] Biber.pm:4256> INFO - Processing section 0
[190] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS.bib'
[190] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS.bib' to bib/ATLAS.bib
[190] Utils.pm:75> INFO - Globbing data source 'bib/CMS.bib'
[190] Utils.pm:91> INFO - Globbed data source 'bib/CMS.bib' to bib/CMS.bib
[191] Utils.pm:75> INFO - Globbing data source 'bib/ConfNotes.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bib/ConfNotes.bib' to bib/ConfNotes.bib
[191] Utils.pm:75> INFO - Globbing data source 'bib/PubNotes.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bib/PubNotes.bib' to bib/PubNotes.bib
[191] Utils.pm:75> INFO - Globbing data source 'bib/Extra.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bib/Extra.bib' to bib/Extra.bib
[199] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[235] bibtex.pm:1653> INFO - LaTeX decoding ...
[1493] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1602] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1635] bibtex.pm:1653> INFO - LaTeX decoding ...
[2733] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/CMS.bib'
[2800] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[2824] bibtex.pm:1653> INFO - LaTeX decoding ...
[3480] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3535] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3543] bibtex.pm:1653> INFO - LaTeX decoding ...
[3758] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[3778] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/Extra.bib' for section 0
[3781] bibtex.pm:1653> INFO - LaTeX decoding ...
[3845] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/Extra.bib'
[3848] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'HerwigPP' and 'Herwigpp' in file 'bib/Extra.bib'
[3848] Utils.pm:304> WARN - Duplicate entry key: 'EvtGen' in file 'bib/Extra.bib', skipping ...
[3853] Utils.pm:304> WARN - month field 'Aug' in entry 'Gravitons' is not an integer - this will probably not sort properly.
[3860] Utils.pm:304> WARN - month field 'Mar' in entry 'DetectorImage' is not an integer - this will probably not sort properly.
[3863] Utils.pm:304> WARN - month field 'Jan' in entry 'ShowerImage' is not an integer - this will probably not sort properly.
[3890] Utils.pm:304> WARN - month field 'Sep' in entry 'ATL-COM-DAQ-2019-150' is not an integer - this will probably not sort properly.
[4019] Utils.pm:304> WARN - month field 'Mar' in entry 'bbyyNote' is not an integer - this will probably not sort properly.
[4026] Utils.pm:304> WARN - I didn't find a database entry for 'Abbott:2708605' (section 0)
[4061] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4061] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4061] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4062] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[4088] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[4137] bbl.pm:755> INFO - Output to thesis.bbl
[4138] Biber.pm:128> INFO - WARNINGS: 8
