[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[58] biber-darwin:322> INFO - === Thu Jul  8, 2021, 19:55:19
[69] Biber.pm:415> INFO - Reading 'thesis.bcf'
[148] Biber.pm:943> INFO - Found 42 citekeys in bib section 0
[159] Biber.pm:4256> INFO - Processing section 0
[160] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS.bib'
[160] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS.bib' to bib/ATLAS.bib
[160] Utils.pm:75> INFO - Globbing data source 'bib/CMS.bib'
[160] Utils.pm:91> INFO - Globbed data source 'bib/CMS.bib' to bib/CMS.bib
[160] Utils.pm:75> INFO - Globbing data source 'bib/ConfNotes.bib'
[160] Utils.pm:91> INFO - Globbed data source 'bib/ConfNotes.bib' to bib/ConfNotes.bib
[160] Utils.pm:75> INFO - Globbing data source 'bib/PubNotes.bib'
[160] Utils.pm:91> INFO - Globbed data source 'bib/PubNotes.bib' to bib/PubNotes.bib
[160] Utils.pm:75> INFO - Globbing data source 'bib/Extra.bib'
[160] Utils.pm:91> INFO - Globbed data source 'bib/Extra.bib' to bib/Extra.bib
[167] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[202] bibtex.pm:1653> INFO - LaTeX decoding ...
[1464] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1570] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1598] bibtex.pm:1653> INFO - LaTeX decoding ...
[2689] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/CMS.bib'
[2756] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[2778] bibtex.pm:1653> INFO - LaTeX decoding ...
[3437] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3491] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3498] bibtex.pm:1653> INFO - LaTeX decoding ...
[3709] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[3730] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/Extra.bib' for section 0
[3732] bibtex.pm:1653> INFO - LaTeX decoding ...
[3795] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/Extra.bib'
[3798] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'HerwigPP' and 'Herwigpp' in file 'bib/Extra.bib'
[3798] Utils.pm:304> WARN - Duplicate entry key: 'EvtGen' in file 'bib/Extra.bib', skipping ...
[3803] Utils.pm:304> WARN - month field 'Aug' in entry 'Gravitons' is not an integer - this will probably not sort properly.
[3810] Utils.pm:304> WARN - month field 'Mar' in entry 'DetectorImage' is not an integer - this will probably not sort properly.
[3812] Utils.pm:304> WARN - month field 'Jan' in entry 'ShowerImage' is not an integer - this will probably not sort properly.
[3839] Utils.pm:304> WARN - month field 'Sep' in entry 'ATL-COM-DAQ-2019-150' is not an integer - this will probably not sort properly.
[3965] Utils.pm:304> WARN - month field 'Mar' in entry 'bbyyNote' is not an integer - this will probably not sort properly.
[3972] Utils.pm:304> WARN - I didn't find a database entry for 'Abbott:2708605' (section 0)
[4006] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4006] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4007] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4007] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[4032] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[4081] bbl.pm:755> INFO - Output to thesis.bbl
[4081] Biber.pm:128> INFO - WARNINGS: 8
