[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[58] biber-darwin:322> INFO - === Wed Jul 28, 2021, 16:51:18
[70] Biber.pm:415> INFO - Reading 'thesis.bcf'
[174] Biber.pm:943> INFO - Found 120 citekeys in bib section 0
[186] Biber.pm:4256> INFO - Processing section 0
[187] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS.bib'
[187] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS.bib' to bib/ATLAS.bib
[187] Utils.pm:75> INFO - Globbing data source 'bib/CMS.bib'
[187] Utils.pm:91> INFO - Globbed data source 'bib/CMS.bib' to bib/CMS.bib
[187] Utils.pm:75> INFO - Globbing data source 'bib/ConfNotes.bib'
[187] Utils.pm:91> INFO - Globbed data source 'bib/ConfNotes.bib' to bib/ConfNotes.bib
[187] Utils.pm:75> INFO - Globbing data source 'bib/PubNotes.bib'
[187] Utils.pm:91> INFO - Globbed data source 'bib/PubNotes.bib' to bib/PubNotes.bib
[187] Utils.pm:75> INFO - Globbing data source 'bib/Extra.bib'
[187] Utils.pm:91> INFO - Globbed data source 'bib/Extra.bib' to bib/Extra.bib
[195] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[229] bibtex.pm:1653> INFO - LaTeX decoding ...
[1480] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1599] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1628] bibtex.pm:1653> INFO - LaTeX decoding ...
[2721] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/CMS.bib'
[2790] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[2814] bibtex.pm:1653> INFO - LaTeX decoding ...
[3528] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3590] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3597] bibtex.pm:1653> INFO - LaTeX decoding ...
[3804] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[3832] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/Extra.bib' for section 0
[3837] bibtex.pm:1653> INFO - LaTeX decoding ...
[3978] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/Extra.bib'
[3985] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'HerwigPP' and 'Herwigpp' in file 'bib/Extra.bib'
[3986] Utils.pm:304> WARN - Duplicate entry key: 'EvtGen' in file 'bib/Extra.bib', skipping ...
[4005] Utils.pm:304> WARN - month field 'Jan' in entry 'Zweig' is not an integer - this will probably not sort properly.
[4007] Utils.pm:304> WARN - month field 'Nov' in entry 'Greenberg' is not an integer - this will probably not sort properly.
[4010] Utils.pm:304> WARN - month field 'Aug' in entry 'Han-Nambu' is not an integer - this will probably not sort properly.
[4015] Utils.pm:304> WARN - month field 'Aug' in entry 'Englert' is not an integer - this will probably not sort properly.
[4017] Utils.pm:304> WARN - month field 'Oct' in entry 'Higgs' is not an integer - this will probably not sort properly.
[4020] Utils.pm:304> WARN - month field 'Nov' in entry 'GHK' is not an integer - this will probably not sort properly.
[4022] Utils.pm:304> WARN - month field 'Nov' in entry 'Yukawa-lep' is not an integer - this will probably not sort properly.
[4032] Utils.pm:304> WARN - month field 'Aug' in entry 'Gravitons' is not an integer - this will probably not sort properly.
[4208] Utils.pm:304> WARN - month field 'Jan' in entry 'Higgs-vac' is not an integer - this will probably not sort properly.
[4212] Utils.pm:304> WARN - month field 'Jun' in entry 'Dawson-2015' is not an integer - this will probably not sort properly.
[4221] Utils.pm:304> WARN - month field 'Nov' in entry 'top-Yukawa' is not an integer - this will probably not sort properly.
[4224] Utils.pm:304> WARN - month field 'Nov' in entry 'HH1' is not an integer - this will probably not sort properly.
[4231] Utils.pm:304> WARN - month field 'Jun' in entry 'HH2' is not an integer - this will probably not sort properly.
[4237] Utils.pm:304> WARN - month field 'May' in entry 'HH3' is not an integer - this will probably not sort properly.
[4239] Utils.pm:304> WARN - month field 'Nov' in entry 'HH4' is not an integer - this will probably not sort properly.
[4244] Utils.pm:304> WARN - month field 'Jul' in entry 'HH5' is not an integer - this will probably not sort properly.
[4252] Utils.pm:304> WARN - month field 'May' in entry 'HH7' is not an integer - this will probably not sort properly.
[4258] Utils.pm:304> WARN - month field 'Mar' in entry 'HH8' is not an integer - this will probably not sort properly.
[4261] Utils.pm:304> WARN - month field 'Dec' in entry 'Higgsxs' is not an integer - this will probably not sort properly.
[4265] Utils.pm:304> WARN - month field 'Mar' in entry 'TripleHiggs' is not an integer - this will probably not sort properly.
[4268] Utils.pm:304> WARN - month field 'May' in entry 'HHH1' is not an integer - this will probably not sort properly.
[4272] Utils.pm:304> WARN - month field 'Feb' in entry 'HHH2' is not an integer - this will probably not sort properly.
[4275] Utils.pm:304> WARN - month field 'Jun' in entry 'HHH3' is not an integer - this will probably not sort properly.
[4278] Utils.pm:304> WARN - month field 'Mar' in entry 'DetectorImage' is not an integer - this will probably not sort properly.
[4281] Utils.pm:304> WARN - month field 'Jan' in entry 'ShowerImage' is not an integer - this will probably not sort properly.
[4427] Utils.pm:304> WARN - month field 'Sep' in entry 'HLLHC-compute' is not an integer - this will probably not sort properly.
[4439] Utils.pm:304> WARN - month field 'Dec' in entry 'SamplingCalo' is not an integer - this will probably not sort properly.
[4453] Utils.pm:304> WARN - month field 'Jul' in entry 'TopoCluster' is not an integer - this will probably not sort properly.
[4453] Utils.pm:304> WARN - month field 'apr' in entry 'GAN-sim' is not an integer - this will probably not sort properly.
[4459] Utils.pm:304> WARN - month field 'Aug' in entry 'DijetGAN' is not an integer - this will probably not sort properly.
[4463] Utils.pm:304> WARN - month field 'Apr' in entry 'Antikt' is not an integer - this will probably not sort properly.
[4465] Utils.pm:304> WARN - month field 'May' in entry 'Jetography' is not an integer - this will probably not sort properly.
[4496] Utils.pm:304> WARN - month field 'Sep' in entry 'ATL-COM-DAQ-2019-150' is not an integer - this will probably not sort properly.
[4531] Utils.pm:304> WARN - month field 'Apr' in entry 'cosThetastar' is not an integer - this will probably not sort properly.
[4533] Utils.pm:304> WARN - month field 'Oct' in entry 'BDT-RW' is not an integer - this will probably not sort properly.
[4541] Utils.pm:304> WARN - month field 'May' in entry 'NNRW-Nachman' is not an integer - this will probably not sort properly.
[4588] Utils.pm:304> WARN - month field 'Mar' in entry 'bbyyNote' is not an integer - this will probably not sort properly.
[4871] Utils.pm:304> WARN - month field 'Oct' in entry 'deFlorian:2227475' is not an integer - this will probably not sort properly.
[4879] Utils.pm:304> WARN - month field 'Mar' in entry 'RNNs' is not an integer - this will probably not sort properly.
[5024] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5024] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5024] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5024] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[5105] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[6008] bbl.pm:755> INFO - Output to thesis.bbl
[6008] Biber.pm:128> INFO - WARNINGS: 41
